# ------------------------------ General configuration ------------------------------

# Domain 
# NOTE: Do not include the protocol prefix (e.g. https://)
DOMAIN=vaultwarden.example.com

# Timezone
# See list of timezones (use "TZ database name" as value): https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Etc/UTC

# Mail specific settings, 
# Used to send vaultwarden emails (e.g. account verification emails)
# Also used by fail2ban to send notifications of banned ips
# See vaultwarden wiki for guidance: https://github.com/dani-garcia/vaultwarden/wiki/SMTP-Configuration#googlegmail

SMTP_HOST=smtp.domain.tld
SMTP_FROM=vaultwarden@domain.tld
SMTP_SECURITY=starttls # ("starttls", "force_tls", "off") Enable a secure connection. Default is "starttls" (Explicit - ports 587 or 25), "force_tls" (Implicit - port 465) or "off", no encryption (port 25)
SMTP_PORT=587          # Ports 587 (submission) and 25 (smtp) are standard without encryption and with encryption via STARTTLS (Explicit TLS). Port 465 (submissions) is used for encrypted submission (Implicit TLS).
SMTP_USERNAME=username
SMTP_PASSWORD=password
SSMTP_TLS=YES # required for fail2ban, whether to use TLS. options are "YES" or "NO"

# ------------------------------ fail2ban configuration ------------------------------

# Email settings to receive alerts about banned ips
FAIL2BAN_DESTEMAIL=example@gmail.com # destination email to receive alerts
FAIL2BAN_SENDER=example+fail2ban@gmail.com # sender email for alerts

# ------------------------------ Caddy configuration ------------------------------

# The email to retrieve a certificate for your domain from Let's Encrypt
EMAIL=admin@example.com

# ------------------------------ Watchtower configuration ------------------------------

# Check for docker image updates 2am every day (in timezone specified by TZ variable)
WATCHTOWER_SCHEDULE="0 0 2 * * *"

# ------------------------------ Vaultwarden configuration ------------------------------

# NOTE: 
# Be aware that most of these settings will be overridden if they were changed
# in the admin interface. Those overrides are stored within DATA_FOLDER/config.json .

# Number of days to retain events stored in the database.
# If unset (the default), events are kept indefinitely and the scheduled job is disabled!
EVENTS_DAYS_RETAIN=7

# Controls if new users can register
SIGNUPS_ALLOWED=true

# Controls if new users need to verify their email address upon registration
# Note that setting this option to true prevents logins until the email address has been verified!
# The welcome email will include a verification link, and login attempts will periodically
# trigger another verification email to be sent.
SIGNUPS_VERIFY=false

# Controls if new users from a list of comma-separated domains can register
# even if SIGNUPS_ALLOWED is set to false
SIGNUPS_DOMAINS_WHITELIST=example.com,example.net,example.org

# Token for the admin interface, preferably use a long random string
# One option is to use 'openssl rand -base64 48'
# If not set, the admin panel is disabled
ADMIN_TOKEN=Vy2VyYTTsKPv8W5aEOWUbB/Bt3DEKePbHmI4m9VcemUMS2rEviDowNAFqYi1xjmp

# Controls the PBBKDF password iterations to apply on the server
# The change only applies when the password is changed
PASSWORD_ITERATIONS=600000

# ----- (Optional) Additional vaultwarden features -----

# HIBP Api Key
# HaveIBeenPwned API Key, request it here: https://haveibeenpwned.com/API/Key
# HIBP_API_KEY=

# DISABLED 
# Yubico (Yubikey) Settings
# Set your Client ID and Secret Key for Yubikey OTP
# You can generate it here: https://upgrade.yubico.com/getapikey/
# You can optionally specify a custom OTP server
# YUBICO_CLIENT_ID=11111
# YUBICO_SECRET_KEY=AAAAAAAAAAAAAAAAAAAAAAAA
# YUBICO_SERVER=http://yourdomain.com/wsapi/2.0/verify

# Duo Settings
# You need to configure all options to enable global Duo support, otherwise users would need to configure it themselves
# Create an account and protect an application as mentioned in this link (only the first step, not the rest):
# https://help.bitwarden.com/article/setup-two-step-login-duo/#create-a-duo-security-account
# Then set the following options, based on the values obtained from the last step:
# DUO_IKEY=<Integration Key>
# DUO_SKEY=<Secret Key>
# DUO_HOST=<API Hostname>
# After that, you should be able to follow the rest of the guide linked above,
# ignoring the fields that ask for the values that you already configured beforehand.

# NOTE: 
# This .env.template file is an abbreviated version of the original vaultwarden template: https://github.com/dani-garcia/vaultwarden/blob/main/.env.template
# If you want further configuration of the vaultwarden server you can add more variables here.